{
  "name": "Crx Vite Template",
  "description": "A template to build chrome extension with vite and vue.",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
      "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/power16.png",
      "32": "/images/power32.png",
      "48": "/images/power48.png",
      "128": "/images/power128.png"
    }    
  },
  "icons": {
    "16": "/images/power16.png",
    "32": "/images/power32.png",
    "48": "/images/power48.png",
    "128": "/images/power128.png"
  }    
}